<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Online Food Delivery Service</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./pizza.css">
<link rel="stylesheet" media="screen and (max-width: 995px)"
	href="./phone.css">

</head>
<body>
	<div>
		<nav id="navbar">
			<div id="logo">
				<img src="./img/logo3.jpg" alt="myonlinemeal.com" width="50"
					height="45">
				<h1>
					<b>myonlinemeal</b>
				</h1>
			</div>
			<ul>
				<li class="item"><a href="#"><b>Home</b></a></li>
				<!-- <li class= "item"><a href="#">Services</a></li> -->
				<li class="item"><a href="#"><b>About Us</b></a></li>
				<li class="item"><a href="#"><b>Contact Us</b></a></li>
				<li class="item"><a href="./login.html"><b>Login</b></a></li>
			</ul>
		</nav>

		<div>
			<section id="home">
				<!-- <h1 class="h-primary">Welcome to myonlinemeal</h1> -->
				<!-- <p>Welcome to myonlinemeal.We serves all organic and GMO free ingredients <br>and are committed to delievering the freshest foods to our customers.<br></p> -->

				<h1>
					The Fastest<br>Delivery<br>in Your City
				</h1>
				<button type="button">
					<b>Order now</b>
				</button>
			</section>
		</div>

		<section id="pizza">
			<h1 class="h-primary center">Ice-cream</h1>
			<div class="pizza-item">
				<div class="box">
					<img src="./img/vanilla 1.jpg">
					<h3>Vanilla Ice-cream</h3>
					<h4>&#8377 155</h4>
					<button type="button" onclick="window.location.href='./login.html'">
						<b>Place Order</b>
					</button>
				</div>
				<div class="box">
					<img src="./img/vanilla2.jpg">
					<h3>Vanilla Ice-cream</h3>
					<h4>&#8377 155</h4>
					<button type="button" onclick="window.location.href='./login.html'">
						<b>Place Order</b>
					</button>
				</div>
				<div class="box">
					<img src="./img/vanilla3.jpg">
					<h3>Vanilla Ice-cream</h3>
					<h4>&#8377 155</h4>
					<button type="button" onclick="window.location.href='./login.html'">
						<b>Place Order</b>
					</button>
				</div>
			</div>
			<div class="pizza-item2">
				<div class="box">
					<img src="./img/vanilla4.jpg">
					<h3>Vanilla Ice-cream</h3>
					<h4>&#8377 155</h4>
					<button type="button" onclick="window.location.href='./login.html'">
						<b>Place Order</b>
					</button>
				</div>
				<div class="box">
					<img src="./img/icecream.jpg">
					<h3>Vanilla Ice-cream</h3>
					<h4>&#8377 155</h4>
					<button type="button" onclick="window.location.href='./login.html'">
						<b>Place Order</b>
					</button>
				</div>
				<div class="box">
					<img src="./img/vanilla 1.jpg">
					<h3>Vanilla Ice-cream</h3>
					<h4>&#8377 155</h4>
					<button type="button" onclick="window.location.href='./login.html'">
						<b>Place Order</b>
					</button>
				</div>
			</div>

		</section>
		<footer>
			<div class="center">Copyright &copy; www.myonlinemeal.com. All
				rights reserved.</div>
		</footer>
	</div>
</body>
</html>